MONGO_URI=mongodb+srv://oaktech:Phantom123%24@cluster0.qxfncdq.mongodb.net/VaultDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSecretKey

EMAIL_USER=voltabancaditalia@gmail.com
EMAIL_PASS=hsqiekjtgabcrvsq