MONGO_URI=mongodb+srv://oaktech:Phantom123%24@cluster0.qxfncdq.mongodb.net/VaultDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSecretKey

RESEND_API_KEY=re_544ocPgT_MsCFHcvAZmf9Ydbf55ViSZgV
EMAIL_FROM=no-reply@voltabancaditalia.com
FRONTEND_URL=https://voltabancaditalia.com